/* Set height of body and the document to 100% to enable "full page tabs" */
body{
  margin: 0;
  padding: 0;
}

/* Style tab links */
.tablink {
  background-color:black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 30%;
  height: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  margin: 3px 3px 3px 3px;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  font-weight: bold;
  
}

.tablink:hover {
  background-color: #777;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  text-align: center;
  /* font-style: italic;
  font-family: 'Courier New', Courier, monospace; */
  
}



.Tabs {
  width: 100%;
  height: 130px;
  display: flex;
  margin-bottom: 10px
}

.image{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  width: 100%;
  
}


.date{
  font-size: 30px;
  color: aqua;
}

.card{
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 180px 500x ;
  grid-template-areas: "image" "text" ; 
  font-family: roboto;
  border-radius: 18px;
  background:black;
  width: 400px;
  height: 390px;
  transition: all ease 1s
  
  
}
.card-image{
  grid-area: image; 
  background: url(../../../res/images/img_lights.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius:15px ;
  background-size: cover;
  /* height: 70px; */
 }

.card-text{
  grid-area: text; 
  margin: 25px;
  text-align: center;
  margin-top: 0px;  
}

.card:hover{
  transform: scale(1.02);
  box-shadow: 2px 2px 6px green;
}

.cardfix{
  
  width: '100%';
  display: flex;
  justify-content: space-evenly;
  position: relative; 
  margin-top: 10px;
  
}

h1{
  font-size: 100px;
  margin-top: -160px;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
  
}

li{
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



@media only screen and  (max-width:363px){
  body, html {
    font-family: Arial;
    align-items: center;
    overflow-x: hidden;
  }
  .cardfix{
    width: '100%';
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card{
    grid-template-columns: 300px;
    grid-template-rows: 180px 210px ;
    grid-template-areas: "image" "text" ; 
    
    font-family: roboto;
    border-radius: 18px;
    background:black;
    box-shadow: 10px 10px 10px #405d27;
    text-align: center;
    width: 400px;
    height: 390px;
    text-decoration-line: none
     
  }
  
  .Tabs{
    flex-direction: row;
    flex-wrap: wrap;

  }
}

#house{
  width:100%;
  height: 100
}